# Update02

./: .gitignore
BeenBenGLR9496/app/: build.gradle
BeenBenGLR9496/app/src/androidTest/java/doan/sayphu/gallery01/: ExampleInstrumentedTest.java
BeenBenGLR9496/app/src/main/: AndroidManifest.xml
BeenBenGLR9496/app/src/main/java/doan/sayphu/gallery01/: Adapter_Effect.java  Adapter_PhotoFolder.java  Adapter_RotateVSFlip.java  Adapter_photo.java  BlendFragment.java  BlendFragmentCallBack.java  CropFragment.java  FrameFragment.java  GridViewAdapter.java  ImageEffect.java  ImageEffectCallBack.java  ImageListAdapter.java  ImageListPager.java  MainActivity.java  Model_images.java  PhotosActivity.java  RF_Fragment.java
BeenBenGLR9496/app/src/main/java/doan/sayphu/transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
BeenBenGLR9496/app/src/main/java/doan/sayphu/transformations/gpu/: BrightnessFilterTransformation.java  ContrastFilterTransformation.java  GPUFilterTransformation.java  InvertFilterTransformation.java  KuwaharaFilterTransformation.java  PixelationFilterTransformation.java  SepiaFilterTransformation.java  SketchFilterTransformation.java  SwirlFilterTransformation.java  ToonFilterTransformation.java  VignetteFilterTransformation.java
BeenBenGLR9496/app/src/main/java/doan/sayphu/transformations/internal/: FastBlur.java  RSBlur.java  Utils.java
BeenBenGLR9496/app/src/main/res/drawable/: drawable_photofolder.xml  effect_background.xml  list_selector.xml
BeenBenGLR9496/app/src/main/res/drawable-nodpi/: effect_background.xml  wood_pattern.xml
BeenBenGLR9496/app/src/main/res/layout/: activity_image.xml  activity_img_list.xml  activity_main.xml  adapter_photo.xml  adapter_photofolder.xml  blend_color_image.xml  effect_image.xml  fragment_blend.xml  fragment_crop.xml  fragment_frame.xml  fragment_rotate_flip.xml  row_fragment_blend.xml  show_image_pager.xml
BeenBenGLR9496/app/src/main/res/menu/: bottombar_menu.xml  to_image.xml
BeenBenGLR9496/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BeenBenGLR9496/app/src/test/java/doan/sayphu/gallery01/: ExampleUnitTest.java
BeenBenGLR9496/gradle/wrapper/: gradle-wrapper.properties
