<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="34dp"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="43dp" />
    <SeekBar
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_below="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_marginTop="32dp" />

    <SeekBar
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar3"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="32dp"
        android:layout_alignStart="@+id/seekBar2" />



    <SeekBar
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>