<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_imagePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>